#######################################
# Syntax Coloring Map for Kalman
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KALMAN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
getxcopy	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################